// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonstat/internal/os"

// Values
pub fn args() -> Array[String]

pub fn atexit(FuncRef[() -> Unit]) -> Unit

pub fn chdir(StringView) -> Unit raise

pub fn cwd() -> String raise

pub fn executable() -> String raise

pub fn[X] exit(Int) -> X

pub fn getenv(StringView) -> String? raise

pub fn gethostname() -> String raise

pub fn home() -> String raise

pub fn local_date_key(Int64) -> String

pub fn local_day_start_seconds(Int) -> Int

pub fn local_month_key(Int64) -> String

pub fn local_next_day_start_seconds(Int) -> Int

pub fn local_rfc3339(Int64) -> String

pub fn setenv(StringView, StringView, overwrite? : Bool) -> Unit raise

pub fn tmpdir() -> String raise

pub fn unix_seconds() -> Int

pub fn unsetenv(StringView) -> Unit raise

// Errors

// Types and methods

// Type aliases

// Traits

