// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonstat/internal/pino"

import {
  "moonbitlang/async/aqueue",
  "moonbitlang/core/debug",
}

// Values
pub fn logger(String, level? : Level, Transport) -> Logger

// Errors

// Types and methods
pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error
  Fatal
} derive(Compare, Eq, ToJson, @debug.Debug)

type Logger
pub fn Logger::child(Self, Map[String, Json]) -> Self
pub fn Logger::close(Self) -> Unit
pub async fn Logger::debug(Self, StringView, data? : Map[String, Json]) -> Unit
pub async fn Logger::error(Self, StringView, data? : Map[String, Json]) -> Unit
pub async fn Logger::info(Self, StringView, data? : Map[String, Json]) -> Unit
pub async fn Logger::log(Self, Level, StringView, data? : Map[String, Json]) -> Unit
pub async fn Logger::warn(Self, StringView, data? : Map[String, Json]) -> Unit

type Transport
pub fn Transport::callback((Json) -> Unit) -> Self
pub fn Transport::channel(@aqueue.Queue[Json]) -> Self
pub fn Transport::console() -> Self
pub fn Transport::file(StringView) -> Self
pub fn Transport::parse(StringView) -> Self raise
pub fn Transport::sink() -> Self

// Type aliases

// Traits

